<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Animais - Visualização de Dados</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Roboto;
      background-color: #f3f3f3;
      align-items: center;
      align-content: center;
      display: flex;
      flex-direction: column;
      max-width: 600px;
    }

    h1 {
      color: #218731;
      text-align: center;
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
    }

    p {
      color: #3f3d56;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
    }

    input {
      height: 26px;
      width: 350px;
      border-radius: 5px;
      border: 0.25px solid #218731;
      background: #fff;
      padding-left: 10px;

      color: #218731;
      font-size: 16px;
      font-style: bold;
      font-weight: 700;
      line-height: normal;
    }

    input::placeholder {
      color: #9a9595;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    button {
      width: 344px;
      height: 40px;
      border-radius: 10px;
      border: 0.25px solid #218731;
      background: #fff;
      color: #218731;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      cursor: pointer;
    }

    button:hover {
      background: #218731;
      color: #fff;
    }

    a {
      width: 344px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      border: 0.25px solid #218731;
      background: #fff;
      color: #218731;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      cursor: pointer;
    }

    a:hover {
      text-decoration: none;
      background: #218731;
      color: #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ededed;
    }

    tbody tr {
      height: 22px;
      border-bottom: 1px solid #ededed;
      background-color: #fbfbfb;
      text-align: center;
      font-size: 16px;
    }

    .title {
      background-color: #218731;
      height: 24px;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>Cadastro de Animais - Visualização de Dados</h1>
  <table>
    <tr class="title">
      <th>ID</th>
      <th>Raça</th>
      <th>Data de Nascimento</th>
      <th>Sexo</th>
      <th>Peso (kg)</th>
    </tr>
    {% for animal in animal_data %}
    <tr>
      <td>{{ animal['ID'] }}</td>
      <td>{{ animal['Raça'] }}</td>
      <td>{{ animal['Data de Nascimento'] }}</td>
      <td>{{ animal['Sexo'] }}</td>
      <td>{{ animal['Peso (kg)'] }}</td>
    </tr>
    {% endfor %}
  </table>
  <a href="/" style="margin-top: 50px;">Cadastrar novo animal</a>

</body>

</html>